.Container {
    padding: 24px 0;
}

.Title {
    color: #383838;
    font-size: 18px;
    text-align: left;
    width: 100%;
    line-height: 26px;
    margin: 0 0 24px;
    padding: 0 12px;
    user-select: none;
}

.Title h1 {
    display: inline;
    font-weight: normal;
}

.Amount {
    margin: 0 6px;
    font-weight: normal;
    line-height: 1;
    text-transform: none;
    color: #767676;
    font-size: 20px;
}

.ServicesWrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.ServicesContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.Service {
    flex: auto;
    margin: 0 auto;
    height: 100%;
    flex-grow: 0;
}

.Grid {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(20%, 1fr) );
    grid-auto-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
}

@media (max-width: 1080px) {
    .Grid {
        grid-template-columns: repeat( auto-fit, minmax(25%, 1fr) );
    }
}

@media (max-width: 744px) {
    .Grid {
        grid-template-columns: repeat( auto-fit, minmax(33.33%, 1fr) );
    }
}

@media (max-width: 360px) {
    .Grid {
        grid-template-columns: repeat( auto-fit, minmax(50%, 1fr) );
    }
}